MAILGUN_API=
MAILGUN_DOMAIN=
MAIL_FROM=
DOMAIN=
SCHEME=
PORT=

# EMAIL CONFIG
EMAIL_CONFIG_PROVIDER=mailgun
EMAIL_CONFIG_SMTP_USER=
EMAIL_CONFIG_SMTP_PWD=
EMAIL_CONFIG_SENDER=
EMAIL_CONFIG_EMAIL_SUPPORT=
EMAIL_CONFIG_MAILGUN_KEY=
EMAIL_CONFIG_MAILGUN_PUBLIC_KEY=
EMAIL_CONFIG_MAILGUN_DOMAIN=

